<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VALORANT AGENT: CHAMBER</title>
    <link rel = "stylesheet" href = "agent-styles.css">
    <link rel="icon" type="image/x-icon" href="https://shorturl.at/cnpBV">
</head>

<body>

    <img src = "https://shorturl.at/vMQX4" alt = "Chamber">

    <section class = "agent_info">
        <table>
            <tr>
                <th>Name:</th>
                <th>Chamber</th>
            </tr>
            <tr>
                <th>Role:</th>
                <th>Sentinel</th>
            </tr>
            <tr>
                <th>Biography:</th>
                <th><pre>
    Well-dressed and well-armed, French weapons designer Chamber expels
    aggressors with deadly precision. He leverages his custom arsenal to
    hold the line and pick off enemies from afar,
    with a contingency built for every plan.
            </pre></th>
            </tr>
        </table>
    </section>

</body>
</html>