<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VALORANT AGENT: SKYE</title>
    <link rel = "stylesheet" href = "agent-styles.css">
    <link rel="icon" type="image/x-icon" href="https://shorturl.at/cnpBV">
</head>

<body>

  <img style = "margin: 1px;" src = "https://shorturl.at/apqO5" alt = "Skye">

  <section class = "agent_info">
    <table>
      <tr>
        <th>Name:</th>
        <th>Skye</th>
      </tr>
      <tr>
        <th>Role:</th>
        <th>Initiator</th>
      </tr>
      <tr>
        <th>Biography:</th>
        <th><pre>
  Hailing from Australia, Skye and her band of beasts
  trail-blaze the way through hostile territory.
  With her creations hampering the enemy, and her power to heal others,
  the team is strongest and safest by Skye’s side.
          </pre></th>
      </tr>
    </table>
  </section>

  <h1>Abilities:</h1>
  <div class = "abilities">
      <ul>
          <li><a href = "https://shorturl.at/vyET2" title = "watch the video"><button>Q - TRAILBLAZER</button></a></li>
          <p>EQUIP a Tasmanian tiger trinket. FIRE to send out and take control of the predator. While in control, FIRE to leap forward, exploding in a concussive blast and damaging directly hit enemies.</p>
          <li><a href = "https://shorturl.at/dfiwy" title = "watch the video"><button>E - GUIDING LIGHT</button></a></li>
          <p>EQUIP a hawk trinket. FIRE to send it forward. HOLD FIRE to guide the hawk in the direction of your crosshair. RE-USE while the hawk is in flight to transform it into a flash that plays a hit confirm if an enemy was within range and line of sight.</p>
          <li><a href = "https://shorturl.at/bvIV0" title = "watch the video"><button>C - REGROWTH</button></a></li>
          <p>EQUIP a healing trinket. HOLD FIRE to channel, healing allies in range and line of sight. Can be reused until her healing pool is depleted. Skye cannot heal herself.</p>
          <li><a href = "https://shorturl.at/bmv05" title = "watch the video"><button>X - SEEKERS</button></a></li>
          <p>EQUIP a Seeker trinket. FIRE to send out three Seekers to track down the three closest enemies. If a Seeker reaches its target, it Nearsights them. Enemies can destroy the Seekers.</p>
      </ul>
  </div>

</body>
</html>